{
  "name": "vue-voice-input-component",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justas147/vue-voice-input-component"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --emitDeclarationOnly -p ./tsconfig-build.json && vite build",
    "types": "vue-tsc",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "scripts-info": {
    "dev": "Start development server",
    "build": "Build your project for production",
    "types": "Generate types",
    "preview": "Preview your production build"
  },
  "keywords": [
    "vue",
    "vue3",
    "voice",
    "input",
    "component"
  ],
  "author": "Justas Radkevičius <jradkevicius@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "glob": "^10.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vue-tsc": "^2.0.6"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
